{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es6",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext",
      "ES2021"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "setupProxy.js",
    "config/setupProxy.js"
  ]
}
