{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@pages/*": ["src/pages/*"],
        "@components/*": ["src/components/*"],
        "@routes/*": ["src/routes/*"],
        "@hooks/*": ["src/hooks/*"],

        "@utils": ["src/utils/index.ts"],
        "@utils/*": ["src/utils/*"]
        
      }
    }
  }